# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
javaVersion=25
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
loader_version=0.18.4
loom_version=1.7-SNAPSHOT

# Mod Properties
mod_version=1.0.0-beta.1+1.21
maven_group=com.anahkenonje.mixedstacks
archives_base_name=mixed-stacks

# Dependencies
fabric_version=0.102.0+1.21